@font-face {
  font-family: "toutiao"; /* Project id 2793160 */
  src: url('//at.alicdn.com/t/font_2793160_6n6g4busde.woff2?t=1630920622502') format('woff2'),
       url('//at.alicdn.com/t/font_2793160_6n6g4busde.woff?t=1630920622502') format('woff'),
       url('//at.alicdn.com/t/font_2793160_6n6g4busde.ttf?t=1630920622502') format('truetype');
}

.toutiao {
  font-family: "toutiao" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao-lishi:before {
  content: "\e63c";
}

.toutiao-dianzan:before {
  content: "\e600";
}

.toutiao-shipin:before {
  content: "\e63b";
}

.toutiao-shouji:before {
  content: "\e6b7";
}

.toutiao-31wode:before {
  content: "\e601";
}

.toutiao-sousuo:before {
  content: "\e651";
}

.toutiao-shouye:before {
  content: "\e6cb";
}

.toutiao-youjiantou:before {
  content: "\e630";
}

.toutiao-shanchu:before {
  content: "\e8c1";
}

.toutiao-dianzan1:before {
  content: "\ec7f";
}

.toutiao-guanbi:before {
  content: "\eca0";
}

.toutiao-shoucang:before {
  content: "\e8b9";
}

.toutiao-zuojiantou:before {
  content: "\e604";
}

.toutiao-pinglun:before {
  content: "\e602";
}

.toutiao-gengduo:before {
  content: "\e603";
}

.toutiao-wuwangluo:before {
  content: "\e605";
}

.toutiao-wenda:before {
  content: "\e606";
}

.toutiao-fenxiang:before {
  content: "\e607";
}

.toutiao-zuopin:before {
  content: "\e608";
}

.toutiao-yanzhengma:before {
  content: "\e609";
}

.toutiao-yuedu:before {
  content: "\e60a";
}

