@import "./iconfont.less";

body {
    background-color: skyblue;
}
.app-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title {
        color: #fff;
    }
    .van-icon {
        color: #fff;
    }
}